{
  "name": "ovuse",
  "version": "0.0.4",
  "description": "WPF-inspired Web UI framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r jsdom-global/register -r ts-node/register lib/**/*.spec.ts",
    "link": "tsc && copy /Y package.json dist && copy /Y readme.md dist && cd dist && npm link",
    "dist": "tsc && copy /Y package.json dist && copy /Y readme.md dist && cd dist && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adospace/ovuse.git"
  },
  "keywords": [
    "layouts",
    "wpf",
    "xaml",
    "binding",
    "dependency",
    "ui",
    "framework"
  ],
  "author": "Adolfo Marinucci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adospace/ovuse/issues"
  },
  "homepage": "https://github.com/adospace/ovuse#readme",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/xmldom": "^0.1.29",
    "chai": "^4.1.2",
    "jsdom": "11.6.2",
    "jsdom-global": "3.0.2",
    "mocha": "^5.0.1",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2",
    "xmldom": "^0.1.27"
  },
  "dependencies": {
    "@types/jsdom": "^11.0.4",
    "reflect-metadata": "^0.1.12"
  }
}
